# Generated by Django 2.2.7 on 2020-05-04 15:33

import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Patron',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=200)),
                ('name', models.CharField(max_length=200)),
                ('image', models.ImageField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(base_url='', location='recettes/static'), upload_to='images', verbose_name='Photo')),
                ('aiguille_type', models.CharField(max_length=200)),
                ('aiguille_size', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Pelote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pelote_name', models.CharField(default='', max_length=200)),
                ('pelote_number', models.IntegerField(default=0)),
                ('pelote_color', models.CharField(max_length=200)),
                ('patron', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='patrons.Patron')),
            ],
        ),
        migrations.CreateModel(
            name='Etape',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('etape_text', models.TextField(max_length=200, null=True, verbose_name='Etape')),
                ('etape_schema', models.ImageField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(base_url='', location='recettes/static'), upload_to='images', verbose_name='Photo')),
                ('patron', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='patrons.Patron')),
            ],
        ),
    ]
