# Generated by Django 2.2.7 on 2020-05-04 15:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrons', '0002_auto_20200504_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patron',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='patrons.Category', verbose_name='Catégorie'),
        ),
    ]
