# Generated by Django 2.2.7 on 2020-05-05 19:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patrons', '0004_auto_20200504_1150'),
    ]

    operations = [
        migrations.RenameField(
            model_name='etape',
            old_name='etape_schema',
            new_name='schema',
        ),
        migrations.RenameField(
            model_name='etape',
            old_name='etape_text',
            new_name='text',
        ),
    ]
