# Generated by Django 2.2.7 on 2020-05-06 14:31

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrons', '0005_auto_20200505_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='etape',
            name='schema',
            field=models.ImageField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(base_url='', location='patrons/static/'), upload_to='img', verbose_name='Photo'),
        ),
        migrations.AlterField(
            model_name='patron',
            name='image',
            field=models.ImageField(null=True, storage=django.core.files.storage.FileSystemStorage(base_url='', location='patrons/static/'), upload_to='img', verbose_name='Photo'),
        ),
    ]
