# Generated by Django 2.2.7 on 2020-05-06 19:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrons', '0006_auto_20200506_1031'),
    ]

    operations = [
        migrations.CreateModel(
            name='Echantillon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nb_mailles', models.IntegerField(default=0, verbose_name='Nombre de mailles')),
                ('nb_rangs', models.IntegerField(default=0, verbose_name='Nombre de rangs')),
                ('aiguille', models.CharField(default='', max_length=200, verbose_name="Taille d'aiguille'")),
                ('point', models.CharField(default='', max_length=300, verbose_name='Type de point')),
            ],
        ),
        migrations.AddField(
            model_name='patron',
            name='echantillon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='patrons.Echantillon', verbose_name='Echantillon'),
        ),
    ]
