# Generated by Django 2.2.7 on 2020-05-06 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrons', '0007_auto_20200506_1540'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patron',
            name='echantillon',
        ),
        migrations.AddField(
            model_name='echantillon',
            name='patron',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='patrons.Patron'),
        ),
    ]
