# Generated by Django 2.2.7 on 2020-05-07 13:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrons', '0008_auto_20200506_1605'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patron',
            name='aiguille_size',
        ),
        migrations.RemoveField(
            model_name='patron',
            name='aiguille_type',
        ),
        migrations.AlterField(
            model_name='echantillon',
            name='aiguille',
            field=models.CharField(default='', max_length=200, verbose_name="Taille d'aiguille"),
        ),
        migrations.CreateModel(
            name='Aiguille',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=200, verbose_name="Type d'aiguille")),
                ('size', models.FloatField(default=0, verbose_name="Taille d'aiguille")),
                ('patron', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='patrons.Patron')),
            ],
        ),
    ]
